GROQ_API_KEY="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"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:aiDKLwgiBBoQGPXLUuzkiCRk:04d07730cbd48a4e6aab829a6ae5b41c225b3b4d41be3a3df2b36d91a2112aa6"
OPENAI_API_KEY="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"
RELEVANCE_API_KEY="51ff8f1c-9565-4989-8bd3-9370ea705f24:sk-YjIyNGNkNmMtODRlOS00YzU1LWFhMjYtNzg2NGIyMWM1ZWZl"
